Wizard:Hello I am Wizard Gorg!:2:3:5
*Player:Hello!:7
*Player:A Wizard!?:4
	Wizard:Don't act surprised! You are in a video game after all. . .:7
*Player:What kind of a name is Gorg?:6
	Wizard: Yup, that's my name. Gorg is me.:7
Wizard:I've heard you are questing to meet our new ruler. Please send her my regards.:8:10:11
*Player:How did you know that?:9
	Wizard:I just know things.:13
*Player:I will!:13
*Player:Send them yourself, nerd.:12
	Wizard:How rude! Maybe this will convince you otherwise. . .:13
Wizard:Take one of these. . .